<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Compra</title>
</head>
<body>
    
    <header>
        <img src="../../imagens/logo.png" class="logo"/>
        <nav>
            <ul class="lista">
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
                <li><img src="../../imagens/perfil.png" class="perfil"/></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="title">Etapa Final de Compra</h1>
        <section class="container">
            <h2>Opções de cafés</h2>
            <div class="opcoes-cafe">
                <div class="cafe">
                    <p>Caixa Pequena</p>
                    <img src="../../imagens/caixa 3.jpeg"/>
                    <p>Preço</p>
                    <p>R$ 10,00</p>
                </div>
                <div class="cafe">
                    <p>Caixa média</p>
                    <img src="../../imagens/caixa 1.jpeg"/>
                    <p>Preço</p>
                    <p>R$ 20,00</p>
                </div>
                <div class="cafe">
                    <p>Combo</p>
                    <img src="../../imagens/caixa 2.jpeg"/>
                    <p>Preço</p>
                    <p>R$ 30,00</p>
                </div>
            </div>
        </section>
        <section class="container">
            <h2>Selecionar o produto</h2>
            <form>
                <div class="option">
                    <div>
                        <label for="op1">Opção 1</label>
                        <input type="radio" id="op1" name="produto"/>
                    </div>
                    <div>
                        <label for="op2">Opção 2</label>
                        <input type="radio" id="op2" name="produto"/>
                    </div>
                    <div>
                        <label for="op3">Opção 3</label>
                        <input type="radio" id="op3" name="produto"/>
                    </div>
                </div>
            </section>
            <section class="container">
                <h2>Informações pessoais</h2>
                <div class="informacoes-pessoais">
                    <div class="informacao">
                        <label>Endereço</label>
                        <input type="text"/>
                        <label>Número</label>
                        <input type="text"/>
                        <label>Complemento</label>
                        <input type="text"/>
                        <label>Observação</label>
                        <textarea></textarea>
                    </div>
                </div>
        </section>
        <section class="container">
            <h2>Selecione um brinde</h2>
            <div class="opcoes-cafe">
                <div class="cafe">
                    <p>Caneca</p>
                    <img src="../../imagens/brinde 1.jpeg"/>
                    <input type="radio"/>
                </div>
                <div class="cafe">
                    <p>Suporte para cápsulas</p>
                    <img src="../../imagens/brinde 2.jpeg"/>
                    <input type="radio"/>
                </div>
                <div class="cafe">
                    <p>Garrafa térmica</p>
                    <img src="../../imagens/brinde 3.jpeg"/>
                    <input type="radio"/>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="final">
                <p>Gostaria de receber informações no celular sobre o envio?</p>
                <input type="checkbox"/>
                <p>Frete</p>
                <table>
                    <thead>
                        <tr>
                            <th>Estado</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rio de Janeiro</td>
                            <td>R$ 10,00</td>
                        </tr>
                        <tr>
                            <td>São Paulo</td>
                            <td>R$ 20,00</td>
                        </tr>
                        <tr>
                            <td>Minas Gerais</td>
                            <td>R$ 30,00</td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit"> Finalizar Pedido</button>
            </div>
        </section>
        </form>
    </main>
    
    <footer>
        <img src="../../imagens/logo.png"/>
        <p>Aula HTML e CSS 2 do TT 2023.1</p>
    </footer>


</body>
</html>
